<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputOutput\Baekjoon_10953.cs" />
    <Compile Remove="InputOutput\Baekjoon_10991.cs" />
    <Compile Remove="InputOutput\Baekjoon_2442.cs" />
    <Compile Remove="InputOutput\Baekjoon_2443.cs" />
    <Compile Remove="InputOutput\Baekjoon_2445.cs" />
    <Compile Remove="InputOutput\Baekjoon_2446.cs" />
    <Compile Remove="InputOutput\Baekjoon_2448.cs" />
    <Compile Remove="InputOutput\Baekjoon_2522.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InputOutput\Baekjoon_10991.cs" />
    <None Include="InputOutput\Baekjoon_2443.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InputOutput\Baekjoon_10953.cs" />
    <None Include="InputOutput\Baekjoon_2442.cs" />
    <None Include="InputOutput\Baekjoon_2445.cs" />
    <None Include="InputOutput\Baekjoon_2446.cs" />
    <None Include="InputOutput\Baekjoon_2448.cs" />
    <None Include="InputOutput\Baekjoon_2522.cs" />
  </ItemGroup>

</Project>
