<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputOutput\Baekjoon_10953.cs" />
    <Compile Remove="InputOutput\Baekjoon_10991.cs" />
    <Compile Remove="InputOutput\Baekjoon_10992.cs" />
    <Compile Remove="InputOutput\Baekjoon_2442.cs" />
    <Compile Remove="InputOutput\Baekjoon_2443.cs" />
    <Compile Remove="InputOutput\Baekjoon_2445.cs" />
    <Compile Remove="InputOutput\Baekjoon_2446.cs" />
    <Compile Remove="InputOutput\Baekjoon_2448.cs" />
    <Compile Remove="InputOutput\Baekjoon_2522.cs" />
    <Compile Remove="STL\Baekjoon_10866.cs" />
    <Compile Remove="STL\Baekjoon_10867.cs" />
    <Compile Remove="STL\Baekjoon_10870.cs" />
    <Compile Remove="STL\Baekjoon_11816.cs" />
    <Compile Remove="STL\Baekjoon_1406.cs" />
    <Compile Remove="STL\Baekjoon_1406_2.cs" />
    <Compile Remove="STL\Baekjoon_2346.cs" />
    <Compile Remove="STL\Baekjoon_2555.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InputOutput\Baekjoon_10991.cs" />
    <None Include="InputOutput\Baekjoon_10992.cs" />
    <None Include="InputOutput\Baekjoon_2443.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InputOutput\Baekjoon_10953.cs" />
    <None Include="InputOutput\Baekjoon_2442.cs" />
    <None Include="InputOutput\Baekjoon_2445.cs" />
    <None Include="InputOutput\Baekjoon_2446.cs" />
    <None Include="InputOutput\Baekjoon_2448.cs" />
    <None Include="InputOutput\Baekjoon_2522.cs" />
    <None Include="STL\Baekjoon_10866.cs" />
    <None Include="STL\Baekjoon_10867.cs" />
    <None Include="STL\Baekjoon_10870.cs" />
    <None Include="STL\Baekjoon_11816.cs" />
    <None Include="STL\Baekjoon_1406.cs" />
    <None Include="STL\Baekjoon_1406_2.cs" />
    <None Include="STL\Baekjoon_2346.cs" />
    <None Include="STL\Baekjoon_2555.cs" />
  </ItemGroup>

</Project>
